cff-version: 1.2.0
message: "Modeling life history parameters in marine mammals: Bayesian hierarchical analysis of ontogenetic dietary shifts in Indo-Pacific humpback dolphins"
authors:
  - family-names: "Ho"
    given-names: "Yuen Wa"
    orcid: "https://orcid.org/0000-0003-1523-112X"
    affiliation: "Division of Cetacean Ecology, Cetacea Research Institute, Lantau, Hong Kong; School of Biological Sciences and Swire Institute of Marine Science, University of Hong Kong, Pokfulam, Hong Kong"
  - family-names: "Karczmarski"
    given-names: "Leszek"
    orcid: "https://orcid.org/0000-0001-9712-1172"
    affiliation: "Division of Cetacean Ecology, Cetacea Research Institute, Lantau, Hong Kong; School of Biological Sciences and Swire Institute of Marine Science, University of Hong Kong, Pokfulam, Hong Kong"
    email: "leszek@cetacea-institute.org"
  - family-names: "Lin"
    given-names: "Wenzhi"
    orcid: "https://orcid.org/0000-0002-0477-0753"
    affiliation: "School of Marine Sciences, Zhuhai Key Laboratory of Marine Bioresources and Environment, Sun Yat-sen University, Guangzhou, China; Marine Mammal and Marine Bioacoustics Laboratory, Institute of Deep-sea Science and Engineering, Chinese Academy of Sciences, Sanya, Hainan, China"
  - family-names: "Lo"
    given-names: "M.C.Y."
    affiliation: "Marine Life Stranding Response Team, Ocean Park Conservation Foundation Hong Kong, Aberdeen, Hong Kong"
  - family-names: "Wu"
    given-names: "Yuping"
    orcid: "https://orcid.org/0000-0002-5603-3042"
    affiliation: "School of Marine Sciences, Zhuhai Key Laboratory of Marine Bioresources and Environment, Sun Yat-sen University, Guangzhou, China"
    email: "exwyp@mail.sysu.edu.cn"
  - family-names: "Baker"
    given-names: "David M."
    orcid: "https://orcid.org/0000-0002-0308-4954"
    affiliation: "School of Biological Sciences and Swire Institute of Marine Science, University of Hong Kong, Pokfulam, Hong Kong"
    email: "dmbaker@hku.hk"
title: "Modeling life history parameters in marine mammals: Bayesian hierarchical analysis of ontogenetic dietary shifts in Indo-Pacific humpback dolphins"
version: 1.0.0
date-released: 2024-05-12
