cff-version: 1.2.0
message: "Modeling life history parameters in marine mammals: Bayesian hierarchical analysis of ontogenetic dietary shifts in Indo-Pacific humpback dolphins"
authors:
  - family-names: "Ho"
    given-names: "Yuen Wa"
    orcid: "https://orcid.org/0000-0003-1523-112X"
    affiliation: "Division of Cetacean Ecology, Cetacea Research Institute, Lantau, Hong Kong; 
    School of Biological Sciences and Swire Institute of Marine Science, University of Hong Kong, Pokfulam, Hong Kong"
title: "Modeling life history parameters in marine mammals: Bayesian hierarchical analysis of ontogenetic dietary shifts in Indo-Pacific humpback dolphins"
version: 1.0.0
date-released: 2024-05-12
